{
  "name": "renofitness-nodejs",
  "version": "2.0.0",
  "description": "RenoFitness website — Astro frontend with Express API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:web": "astro dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:web\"",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "fitness",
    "kickboxing",
    "muay-thai",
    "personal-training",
    "calgary"
  ],
  "author": "Reno Studio",
  "license": "ISC",
  "dependencies": {
    "@astrojs/preact": "^4.1.1",
    "astro": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.9.1",
    "preact": "^10.26.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
